apiVersion: v1
data:
  CLOUDFLARE_API_KEY: bXlBcGlLZXk=
  CLOUDFLARE_API_TOKEN: bXl0b2tlbg==
kind: Secret
metadata:
  creationTimestamp: "2023-12-23T21:59:14Z"
  name: cloudflare-secrets
  namespace: cloudflare-operator-system
  resourceVersion: "869"
  uid: 3bd2cac8-9bd9-482c-97bb-984f33a56d9d
type: Opaque
