apiVersion: v2
appVersion: 13.3.2
dependencies:
- condition: installCRDs,operator.enabled
  name: teleport-operator
  repository: ""
  version: 13.3.2
description: Teleport is an access platform for your infrastructure
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
- Teleport
name: teleport-cluster
version: 13.3.2
