apiVersion: v2
appVersion: v0.22.0
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 17.0.9
description: Pomerium is an identity-aware access proxy.
home: http://www.pomerium.com/
icon: https://www.pomerium.com/img/icon.svg
keywords:
- proxy
- access-proxy
- reverse-proxy
- sso
- openid connect
- oauth2
- authorization
- authentication
- google
- okta
- azure
- auth0
maintainers:
- email: bdd@pomerium.io
  name: desimone
- name: travisgroth
name: pomerium
sources:
- https://github.com/pomerium/pomerium
version: 34.0.1
