replicas: 1

secret:
  username: ""
  password: ""
  database: ""

s3:
  destinationpath: s3://pg-backups
  endpointURL: https://eu2.contabostorage.com
  secret:
    username: ""
    password: ""
  restore:
    destinationpath: s3://pg-backups-restore
    endpointURL: https://eu2.contabostorage.com
