apiVersion: odigos.io/v1alpha1
kind: Destination
metadata:
  name: odigos.io.dest.qryn-tempo
  namespace: monitoring
spec:
  data:
    TEMPO_URL: http://{{ .Values.qryn.username }}:{{ .Values.qryn.password }}@qryn.monitoring.svc.cluser.local
  destinationName: qryn-traces
  signals:
  - TRACES
  type: tempo
