apiVersion: odigos.io/v1alpha1
kind: Destination
metadata:
  name: odigos.io.dest.qryn-prometheus
  namespace: monitoring
spec:
  data:
    PROMETHEUS_REMOTEWRITE_URL: http://{{ .Values.qryn.username }}:{{ .Values.qryn.password }}@qryn.monitoring.svc.cluster.local
  destinationName: qryn-metrics
  signals:
  - METRICS
  type: prometheus
