apiVersion: v1
stringData:
  QRYN_API_KEY: {{ .Values.qryn.username }}
  QRYN_API_SECRET: {{ .Values.qryn.password }}
kind: Secret
metadata:
  name: otel-qryn-secret
  namespace: monitoring
type: Opaque

