{{- if .Values.enabled -}}
{{- $otlp_endpoint := .Values.otlpEndpoint | required ".Values.otlpEndpoint is required!" -}}
{{- $trace_id := include "randgen.randHex" 32 -}}
{{- $span_id := include "randgen.randHex" 16 -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "telemetrygen.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "telemetrygen.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-telemetrygen
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ .Release.Name }}-telemetrygen
        {{- include "telemetrygen.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      restartPolicy: {{ .Values.restartPolicy }}
      containers:
{{- if .Values.traces.enabled }}
        - name: {{ .Chart.Name }}-traces
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: MY_POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command:
          - /telemetrygen
          - traces
          - --otlp-insecure
          - >-
            --otlp-endpoint
          - >-
            {{ $otlp_endpoint }}
          - --duration={{ .Values.traces.duration }}
          - --rate={{ .Values.traces.rate }}
          - >-
            --otlp-attributes
          - >-
            k8s.container.name="{{ .Chart.Name }}-traces"
          - >-
            --otlp-attributes
          - >-
            k8s.pod.uid="$(MY_POD_UID)"
          - --service
          - telemetrygen
{{- end }}
{{- if .Values.metrics.enabled }}
        - name: {{ .Chart.Name }}-metrics
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: MY_POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command:
          - /telemetrygen
          - metrics
          - --trace-id
          - {{ $trace_id }}
          - --span-id
          - {{ $span_id }}
          - --otlp-insecure
          - >-
            --otlp-endpoint
          - >-
            {{ $otlp_endpoint }}
          - --duration={{ .Values.metrics.duration }}
          - --rate={{ .Values.metrics.rate }}
          - >-
            --otlp-attributes
          - >-
            k8s.container.name="{{ .Chart.Name }}-metrics"
          - >-
            --otlp-attributes
          - >-
            k8s.pod.uid="$(MY_POD_UID)"
{{- end }}
{{- if .Values.logs.enabled }}
        - name: {{ .Chart.Name }}-logs
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: MY_POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command:
          - /telemetrygen
          - logs
          - --trace-id
          - {{ $trace_id }}
          - --span-id
          - {{ $span_id }}
          - --otlp-insecure
          - >-
            --otlp-endpoint
          - >-
            {{ $otlp_endpoint }}
          - --duration={{ .Values.logs.duration }}
          - --rate={{ .Values.logs.rate }}
          - >-
            --otlp-attributes
          - >-
            k8s.container.name="{{ .Chart.Name }}-logs"
          - >-
            --otlp-attributes
          - >-
            k8s.pod.uid="$(MY_POD_UID)"
          - >-
            --body
          - >-
            {{ .Values.logs.body | indent 12 | trim }}
{{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
