apiVersion: v2
appVersion: 1.2.1
description: 'A Helm chart for the External Postgres operator  helm repo add ext-postgres-operator
  https://movetokube.github.io/postgres-operator/ helm upgrade --install -n operators
  ext-postgres-operator  ext-postgres-operator/ext-postgres-operator --version 1.2.3 '
name: ext-postgres-operator
type: application
version: 1.2.3
