apiVersion: v2
appVersion: v1.18.1
description: Dragonfly is a modern in-memory datastore, fully compatible with Redis
  and Memcached APIs.
home: https://dragonflydb.io/
keywords:
- database
- keyvalue
- cache
kubeVersion: '>=1.23.0-0'
name: dragonfly
sources:
- https://github.com/dragonflydb/dragonfly
type: application
version: v1.18.1
